schema/abstract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
    targetNamespace="http://schema.amekoshi.com/2020/12/tmt/abstract" vc:minVersion="1.1"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:abs="http://schema.amekoshi.com/2020/12/tmt/abstract"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <simpleType name="id">
        <restriction base="ID">
            <whiteSpace value="collapse"/>
            <length value="36" fixed="true"/>
            <pattern
                value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
            />
        </restriction>
    </simpleType>
    <element name="name">
        <simpleType>
            <restriction base="string">
                <whiteSpace value="collapse"/>
                <minLength value="3"/>
                <maxLength value="50"/>
            </restriction>
        </simpleType>
    </element>
    <complexType name="stencil" abstract="true">
        <sequence>
            <element ref="abs:name"/>
            <element name="description" type="string"/>
            <element name="image" type="base64Binary"/>
        </sequence>
        <attribute name="stencil_id" type="abs:id" use="required"/>
    </complexType>
    <complexType name="templateStencilType" abstract="true">
        <complexContent>
            <extension base="abs:stencil"/>
        </complexContent>
    </complexType>
    <element name="TemplateStencil" type="abs:templateStencilType" abstract="true"/>
    <complexType name="modelStencilType" abstract="true">
        <complexContent>
            <extension base="abs:stencil"/>
        </complexContent>
    </complexType>
    <element name="ModelStencil" type="abs:modelStencilType" abstract="true"/>
</schema>
