schema/abstract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
    targetNamespace="http://schema.amekoshi.com/2020/12/tmt/abstract" vc:minVersion="1.1"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:abs="http://schema.amekoshi.com/2020/12/tmt/abstract"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <simpleType name="id">
        <restriction base="token">
            <whiteSpace value="collapse"/>
            <length value="36" fixed="true"/>
            <pattern
                value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"
            />
        </restriction>
    </simpleType>
    <simpleType name="name">
        <restriction base="string">
            <whiteSpace value="collapse"/>
            <minLength value="3"/>
            <maxLength value="50"/>
        </restriction>
    </simpleType>
    <simpleType name="stencilType">
        <restriction base="string">
            <enumeration value="process"/>
            <enumeration value="function"/>
            <enumeration value="datastore"/>
            <enumeration value="dataflow"/>
            <enumeration value="boundary"/>
        </restriction>
    </simpleType>
    <complexType name="stencil" abstract="true">
        <sequence>
            <element name="name" type="abs:name"/>
            <element name="description" type="string"/>
            <element name="image" type="base64Binary"/>
        </sequence>
        <attribute name="type" type="abs:stencilType" use="required"/>
        <attribute name="id" type="abs:id" use="required"/>
    </complexType>
</schema>
