schema/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:tm="http://schemata.sozu.dev/2020/12/tmt/model"
    xmlns:tt="http://schemata.sozu.dev/2020/12/tmt/template"
    targetNamespace="http://schemata.sozu.dev/2020/12/tmt/model"
    xmlns:abs="http://schemata.sozu.dev/2020/12/tmt/abstract">
    <import namespace="http://schemata.sozu.dev/2020/12/tmt/template"
        schemaLocation="template.xsd"/>
    <import namespace="http://schemata.sozu.dev/2020/12/tmt/abstract"
        schemaLocation="abstract.xsd"/>
    <group name="metadata">
        <sequence>
            <element name="id"/>
            <element name="name"/>
            <element name="owner"/>
            <element name="reviewer"/>
            <element name="shortDescription"/>
            <element name="longDescription"/>
        </sequence>
    </group>
    <element name="diagram">
        <complexType>
            <sequence>
                <element name="name" type="abs:name"/>
                <element name="scope" nillable="true" type="string"/>
                <element name="abstract" type="tm:layer"/>
                <element name="logical" type="tm:layer"/>
                <element name="physical" type="tm:layer"/>
            </sequence>
            <attribute name="id" type="abs:uuid"/>
        </complexType>
    </element>
    <complexType name="layer">
        <all>
            <element name="targets"/>
            <element name="flows"/>
        </all>
    </complexType>
    <element name="risk"/>
    <element name="model">
        <complexType>
            <sequence>
                <group ref="tm:metadata"/>
                <element name="diagrams">
                    <complexType>
                        <sequence maxOccurs="unbounded">
                            <element ref="tm:diagram"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="risks">
                    <complexType>
                        <sequence maxOccurs="unbounded">
                            <element ref="tm:risk"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="template">
                    <complexType>
                        <group ref="tt:template"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
