schema/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:tm="http://schema.amekoshi.com/2020/12/tmt/model"
    xmlns:tt="http://schema.amekoshi.com/2020/12/tmt/template"
    targetNamespace="http://schema.amekoshi.com/2020/12/tmt/model">
    <import namespace="http://schema.amekoshi.com/2020/12/tmt/template"
        schemaLocation="template.xsd"/>
    <group name="metadata">
        <sequence>
            <element name="id"/>
            <element name="name"/>
            <element name="owner"/>
            <element name="reviewer"/>
            <element name="shortDescription"/>
            <element name="longDescription"/>
        </sequence>
    </group>
    <element name="diagram"/>
    <element name="validThreats">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="threat">
                    <unique name="uniqueValidThreat">
                        <selector xpath="tt:threat"/>
                        <field xpath="@threat_id"/>
                        <field xpath="@stencil_id"/>
                    </unique>
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="diagramList">
        <sequence>
            <element ref="tm:diagram"/>
        </sequence>
    </complexType>
    <element name="model">
        <complexType>
            <sequence>
                <group ref="tm:metadata"/>
                <element name="diagrams" type="tm:diagramList"/>
                <element ref="tm:validThreats"/>
                <element name="template">
                    <complexType>
                        <group ref="tt:template"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
