schema/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:tm="http://schema.amekoshi.com/2020/12/tmt/model"
    xmlns:tt="http://schema.amekoshi.com/2020/12/tmt/template"
    targetNamespace="http://schema.amekoshi.com/2020/12/tmt/model">
    <import namespace="http://schema.amekoshi.com/2020/12/tmt/template"
        schemaLocation="template.xsd"/>
    <element name="diagram"/>
    <complexType name="diagramList">
        <sequence>
            <element ref="tm:diagram"/>
        </sequence>
    </complexType>
    <element name="model">
        <complexType>
            <sequence>
                <element name="diagrams" type="tm:diagramList"/>
                <element name="template">
                    <complexType>
                        <group ref="tt:template"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
